version: "2.1"

services:

  ##################
  #   PRODUCTION   #
  ##################

  code:
    image: tianon/true
    volumes:
      - ${HOST_CODE_DIR:-./}:${CONTAINER_CODE_DIR:-/var/www}
    networks:
      - app_network

  cache:
    build: ${CACHE_IMAGE_BUILD_DIR:-./docker/cache/redis/build}
    image: ${CACHE_IMAGE:-redis:latest}
    ports:
      - ${CACHE_PORTS_MAP:-6379:6379}
    healthcheck:
      test: "exit 0"
    networks:
      - app_network

  cron-jobs:
    build: ${CRON_JOBS_IMAGE_BUILD_DIR:-./docker/cron-jobs/php7-fpm/build}
    image: ${CRON_JOBS_IMAGE:-exadra37/php7-fpm:latest}
    working_dir: ${CONTAINER_CODE_DIR:-/var/www}
    depends_on:
      database:
        condition: service_healthy
      cache:
        condition: service_healthy
      logs-dashboard:
        condition: service_healthy
      queue:
        condition: service_healthy
    volumes_from:
      - code
    networks:
      - app_network

  database:
    build: ${DATABASE_IMAGE_BUILD_DIR:-./docker/database/percona/build}
    image: ${DATABASE_IMAGE:-percona:latest}
    healthcheck:
      test: "exit 0"
    volumes:
      - ${DATABASE_VOLUME_MAP:-~/.php-docker-stack/services/database/volumes/mysql:/var/lib/mysql}
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD:-rootsecret}
      MYSQL_DATABASE: ${DB_DATABASE:-dockerstack}
      MYSQL_USER: ${DB_USERNAME:-dockerstack}
      MYSQL_PASSWORD: ${DB_PASSWORD:-secret}
    networks:
      - app_network

  http:
    build: ${HTTP_IMAGE_BUILD_DIR:-./docker/http/nginx/build}
    image: ${HTTP_IMAGE:-exadra37/nginx:latest}
    ports:
      - ${HTTP_PORT_MAP:-80:80}
    depends_on:
      php:
        condition: service_healthy
    volumes:
      - ${HTTP_CONFIG_VOLUME_MAP:-./docker/http/nginx/build/conf.d:/etc/nginx/conf.d}
    volumes_from:
      - code
    networks:
      - app_network

  logs-pipeline:
    build: ${LOGS_PIPELINE_IMAGE_BUILD_DIR:-./docker/logs-pipeline/logstash/build}
    image: ${LOGS_PIPELINE_IMAGE:-docker.elastic.co/logstash/logstash:5.6.3}
    healthcheck:
      test: "exit 0"
    env_file:
      - ${LOGS_STORAGE_ENV_FILE:-./docker/logs-storage/elasticsearch/build/public.env}
      - ${LOGS_PIPELINE_ENV_FILE:-./docker/logs-pipeline/logstash/build/.env}
      - .env
    depends_on:
      logs-storage:
        condition: service_healthy
    volumes:
      - ${LOGS_PIPELINE_SETUP_MAP:-./docker/logs-pipeline/logstash/build/pipeline:/usr/share/logstash/pipeline}
      #- ${LOGS_PIPELINE_CONFIG_MAP:-./docker/logs-pipeline/logstash/config:/usr/share/logstash/config}
    networks:
      - app_network

  logs-storage:
    build: ${LOGS_STORAGE_IMAGE_BUILD_DIR:-./docker/logs-storage/elasticsearch/build}
    image: ${LOGS_STORAGE_IMAGE:-docker.elastic.co/elasticsearch/elasticsearch:5.6.3}
    healthcheck:
      test: "exit 0"
    env_file:
      - ${LOGS_STORAGE_ENV_FILE:-./docker/logs-storage/elasticsearch/build/.env}
      - .env
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - ${LOGS_STORAGE_HTTP_PORT_MAP:-9200:9200}
    volumes:
      - ${LOGS_STORAGE_VOLUME_MAP:-~/.php-docker-stack/services/logs-storage/volumes/elasticsearch:/usr/share/elasticsearch/data}
      #- ${LOGS_STORAGE_CONFIG_MAP:-./docker/logs-storage/elasticsearch/config:/usr/share/elasticsearch/config}
    networks:
      - app_network


  logs-dashboard:
    build: ${LOGS_DASHBOARD_IMAGE_BUILD_DIR:-./docker/logs-dashboard/kibana/build}
    image: ${LOGS_DASHBOARD_IMAGE:-docker.elastic.co/kibana/kibana:5.6.3}
    healthcheck:
      test: "exit 0"
    ports:
      - ${LOGS_DASHBOARD_HTTP_PORT_MAP:-5601:5601}
    env_file:
      - ${LOGS_STORAGE_ENV_FILE:-./docker/logs-storage/elasticsearch/build/public.env}
      - ${LOGS_STORAGE_ENV_FILE:-./docker/logs-dashboard/kibana/build/.env}
      - .env
    depends_on:
      logs-pipeline:
        condition: service_healthy
    networks:
      - app_network

  php:
    build: ${PHP_IMAGE_BUILD_DIR:-./docker/php/php7-fpm/build/7.1}
    image: ${PHP_IMAGE:-exadra37/php7-fpm:7.1}
    working_dir: ${CONTAINER_CODE_DIR:-/var/www}
    healthcheck:
      test: "exit 0"
    depends_on:
      database:
        condition: service_healthy
      cache:
        condition: service_healthy
      logs-dashboard:
        condition: service_healthy
      queue:
        condition: service_healthy
    volumes:
      # override from .env file like: PHP_CONFIG_VOLUME_MAP=./docker/php/php7-fpm/build/7.1/config/default:/usr/local/etc
      - ${PHP_CONFIG_VOLUME_MAP:-./docker/.suppress-default-map:/.suppress-default-map}
      - ${PHP_CUSTOM_PHP_INI_MAP:-./docker/php/php7-fpm/build/7.1/config/custom/php/conf.d/zzz-custom.ini:/usr/local/etc/php/conf.d/zzz-custom.ini}
      - ${PHP_CUSTOM_PHP_FPM_CONF_MAP:-./docker/php/php7-fpm/build/7.1/config/custom/php-fpm.d/zzz-custom.conf:/usr/local/etc/php-fpm.d/zzz-custom.conf}
    volumes_from:
      - code
    networks:
      - app_network

  queue:
    build: ${QUEUE_IMAGE_BUILD_DIR:-./docker/queue/beanstalkd/build}
    image: ${QUEUE_IMAGE:-schickling/beanstalkd:latest}
    healthcheck:
      test: "exit 0"
    volumes_from:
      - code
    networks:
      - app_network


  ###################
  #   DEVELOPMENT   #
  ###################

  dev-cli:
    build: ${DEV_CLI_IMAGE_BUILD_DIR:-./docker/dev-cli/php7-fpm/build/7.1}
    image: ${DEV_CLI_IMAGE:-exadra37/php7-dev-cli:7.1}
    working_dir: ${CONTAINER_CODE_DIR:-/var/www}
    depends_on:
      database:
        condition: service_healthy
      cache:
        condition: service_healthy
      logs-dashboard:
        condition: service_healthy
      logs-pipeline:
        condition: service_healthy
      queue:
        condition: service_healthy
    volumes:
      - ${DEV_CLI_SSH_VOLUME_MAP:-~/.ssh:/home/php-fpm/.ssh}
      - ${DEV_CLI_GIT_CONFIG_VOLUME_MAP:-~/.gitconfig:/home/php-fpm/.gitconfig}
      - ${DEV_CLI_CUSTOM_PHP_INI_MAP:-./docker/dev-cli/php7-fpm/build/7.1/config/custom/php/conf.d/zzz-custom.ini:/usr/local/etc/php/conf.d/zzz-custom.ini}
      - ${DEV_CLI_CUSTOM_PHP_FPM_CONF_MAP:-./docker/dev-cli/php7-fpm/build/7.1/config/custom/php-fpm.d/zzz-custom.conf:/usr/local/etc/php-fpm.d/zzz-custom.conf}
    volumes_from:
      - code
    networks:
      - app_network

  database-cli:
    build: ${DATABASE_CLI_IMAGE_CONTEXT:-./docker/database-cli/mycli/build}
    image: ${DATABASE_CLI_IMAGE:-exadra37/mycli:latest}
    networks:
      - app_network
    depends_on:
      database:
        condition: service_healthy
    command: "--host database"

  cache-cli:
    build: ${CACHE_CLI_IMAGE_BUILD_CONTEXT:-./docker/cache-cli/redis/build}
    image: ${CACHE_IMAGE:-redis:latest}
    healthcheck:
      test: "exit 0"
    networks:
      - app_network
    entrypoint: ${CACHE_CLI_ENTRYPOINT:-redis-cli -h cache}

networks:
  app_network:
    driver: "bridge"
